{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.19.0"
  },
  "scripts": {
    "boot": "lerna bootstrap",
    "start": "lerna run start",
    "deploy": "lerna run deploy",
    "format": "lerna run format"
  },
  "dependencies": {
    "react-spring": "^8.0.27",
    "react-with-gesture": "^4.0.8"
  }
}
